<!DOCTYPE html>
<html  lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Top Wheel </title>
	
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="prism.css">
	<link rel="stylesheet" href="sweetalert2.min.css">
	<link rel="stylesheet" href="superwheel.css">
	<link rel="stylesheet" href="main.css">
	<link href="css.css" rel="stylesheet">	
	<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', <?=$_GET['fbid'];?>);
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=<?=$_GET['fbid'];?>&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>


<body>
	<style type="text/css">
		.btnmore{border-left-color: rgb(48, 133, 214);
    border-right-color: rgb(48, 133, 214);
    border: 0px none;
    padding: 5px;
    border-radius: 0.25em;
    background-position: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-image: initial;
    background-size: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(48, 133, 214);
    color: rgb(255, 255, 255);
    font-size: 1.0625em;}
	</style>
	
	
	<header class="main-header main-header-light js-main-header">
		<h1 style="text-align: center;color:#fff">Megateam</h1>
	</header>
	
	
	
	<div class="home-intro blue-dark-bg height-vh" id="demo_spinner" style="background: url(456.png);">
		<div class="container-fluid">
			<div class="container-xl">
				<div class="wheel mb-5 superWheel _0" style="font-size: 16px; width: 500px; height: 500px;">
    <div class="sWheel-wrapper" style="width: 500px; height: 500px; font-size: 100%; background: url(123.png);background-size: 696px;background-position: center;">
        <div class="sWheel-inner" style="background: url(123.png);background-size: 696px;background-position: center;">
            <div class="sWheel">
                <div class="sWheel-bg-layer" style="background: url(123.png);background-size: 696px;background-position: center;">
                </div>
                <div class="sWheel-txt-wrap">
                    <div class="sWheel-txt" style="transform: rotate(30deg);">
                        <div style="padding-right: 8%; transform: rotate(0deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            20% OFF
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(60deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            No chill
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(120deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            30% OFF
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(180deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            Not yet
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(240deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            40% OFF
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(300deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            Sorry
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="sWheel-center"></div>
            </div>
        </div>
        <div class="sWheel-marker">
           
        </div>
    </div>
</div>

				<ul class="intro-btn-group mb-5">
				<li><button class="btn btn-primary btn-xl btn-block spin-to-win" type="button">Spin to begin</button></li>
				</ul>
				
			</div>
		</div>
	</div>
	
	</div>
</div>
  	<script src="jquery-3.3.1.js"></script>


<style type="text/css">
	
	
</style>



<footer class="footer text-center">
	<div class="container">

		<div id="wwwe" style="
    z-index: 999;
    position: fixed;
    bottom: 0;left: 0;
    width: 100%;
    background: rgb(0,0,0);
    color: #fff;
    padding: 8px;
    "><p style="
    font-size: 8px;
    text-align: center;
">This site does not use cookies, by accepting you provide the option to accept cookies, or you can configure them yourself<br>Success in guessing does not imply success in gambling and other real money games The product is intended for entertainment purposes by persons over the age of 18+ The game contains in-app purchases
 <button id="www" style="font-size: 9px;">Got it!</button></p></div>
<div style="position: fixed;bottom: 5px; right:5px">
    <div style="margin-bottom: 0px"><a href="https://nummorrum.com/landers/fr/terms.html" style="color: #fff;font-size: 15px">Terms of use</a></div> <br>
    <div><a href="https://nummorrum.com/landers/fr/policy.html" style="color: #fff;font-size: 15px">Policy privacy</a></div>
</div>
<!-- <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script> -->
<script type="text/javascript">
    $('#www').click(function(){
        $("#wwwe").hide();
    })
</script>
		<small class="copyright">Copyright © 2021</small>
	</div>
</footer>

  	<script src="jquery-3.3.1.js"></script>
<script src="bootstrap.bundle.js"></script>
	<script src="superwheel.js"></script>
	<script src="prism.js" data-manual=""></script>
	<script src="sweetalert2.min.js" data-manual=""></script>
	<script src="main.js"></script>
	<script>
				jQuery(document).ready(function($){
					
					$('.wheel').superWheel({
						slices: [
							{
								text    : '20 Bonuses',
								message : 'You win 20 Bonuses',
								background   : '#364C62',
								value     : 1
							},{
								text    : 'No luck',
								message : 'You have No luck :(</br>spin again',
								background   : '#9575CD',
								value     : 0
							},{
								text    : '30 Bonuses',
								message : 'You win 30 Bonuses',
								background   : '#E67E22',
								value     : 2
							},{
								value      : 'd',
								text    : 'Lose',
								message : 'You Lose</br>spin again',
								background   : '#E74C3C',
								win     : 0
							},{
								text    : '40 Bonuses',
								message : 'You win 40 Bonuses',
								background   : '#2196F3',
								color : '#fff',
								value     : 3
							},{
								text    : 'Nothing',
								message : 'You get Nothing :( </br>spin again',
								background   : '#95A5A6',
								value     : 0
							}
						],
						
						
						//======================================
						//======================================
						//=======    Wheel Parameters    =======
						//======================================
						//======================================
						text : {
							color: '#fff',
							offset : 8,
							letterSpacing: 0,
							orientation: 'v',
							arc: true
						},
						
						slice : {
							background : "#333",
						},
						
						line:{
							width : 6,
							color : "#fefefe",
						},
						
						outer : {
							width : 10,
							color : "#fefefe",
						},
						
						inner : {
							width : 8,
							color : "#fefefe",
						},
						
						width: 500,
						duration: 8000,
						
					});
					
					var tick = new Audio('tick.mp3');
					var regexp = /fbid=([^&]+)/i;
       
					var luckky = 0;
					var lukk;
					$(document).on('click','.spin-to-win',function(e){
						luckky++;
						console.log(luckky);
						if(luckky == 2){
							lukk = 1;
						} else if(luckky == 5) {
							lukk = 2;
						} else if(luckky == 7){
							lukk = 3;
						} else{
							lukk = 0;
						}
						e.preventDefault();
						$('.wheel').superWheel('start',lukk);
						$(this).prop('disabled',true);
					});
					
					$('.wheel').superWheel('onStart',function(results){
						$('.spin-to-win').text('Spinning...');
					});
					
					
					$('.wheel').superWheel('onStep',function(results){
						if (typeof tick.currentTime !== 'undefined')
							tick.currentTime = 0;
						tick.play();
					});
					
					$('.wheel').superWheel('onComplete',function(results){
						 var GetValue = '';
        if (!!regexp.exec(document.location.search)){
            GetValue = regexp.exec(document.location.search)[1];
            $('input[name="customName"]').attr('value',GetValue);
            var myvar = '<p class="swal2-content">You win 20 Bonuses</br> enter your name & email</p><form action="success.php" method="POST" ><input type="text" placeholder="your name" name="name" required></br><input placeholder="your email" type="email" name="email" style="margin-top:10px" required></br></br><input style="display:none" type="text" name="pixel" value="'+GetValue+'"><input style="margin-top:10px" type="submit" class="btnmore" value="Get your bonuses"></form>';
        } else{
        	var myvar = '<p class="swal2-content">You win 20 Bonuses</br> enter your </p><form action="success.php" method="POST" ><input type="text" placeholder="your name" name="name" required></br><input placeholder="your email" type="email" name="email" style="margin-top:10px" required></br></br><input name="pixel" style="display:none" type="text" value="111111"><input style="margin-top:10px" type="submit" class="btnmore" value="Get your bonuses"></form>';
        }
						
						if(results.value === 1  ){
							swal({
								type: 'success',
								title: "Congratulations!", 
								html: myvar
							});
							setInterval(function(){ $(".swal2-confirm").hide() }, 500);
						}  else if( results.value === 3){
								swal({
								type: 'success',
								title: "Congratulations!", 
								html: myvar
							});
									setInterval(function(){ $(".swal2-confirm").hide() }, 500);
								
						} else{
							swal("Oops!", results.message, "error");
						}
						$('.spin-to-win:disabled').prop('disabled',false).text('Spin to win');
					});
					
					
				});



				</script>

				<script type="text/javascript">

					function explode(){
  $('.sWheel-bg-layer').css({'background':'url(123.png)','background-size':'696px','background-position':'center'})
}
setTimeout(explode, 600);
	
	// background: url(123.png);background-size: 696px;background-position: center;
</script>
 			<!--jyfikuyfkugkugk uyfuyfuyuyf trstrsrt 54765 77766 55544 hgfdhdtd grstrestrsrt  uyfuyfuyf  -->
</body>
</html>